Bilingual Companion Paper Results Summary
==========================================

Canonical source files
----------------------
- runs/seed_sweeps/bilingual_alignment_lambda_sweep/summaries/summary.json
- runs/seed_sweeps/bilingual_alignment_lambda_sweep/align000/metrics/seed*.metrics.json
- runs/seed_sweeps/bilingual_alignment_lambda_sweep/align003/metrics/seed*.metrics.json
- runs/seed_sweeps/bilingual_alignment_lambda_sweep/align010/metrics/seed*.metrics.json
- runs/seed_sweeps/bilingual_alignment_lambda_sweep/align030/metrics/seed*.metrics.json
- runs/seed_sweeps/bilingual_alignment_lambda_sweep/align100/metrics/seed*.metrics.json
- tractatus_structure_latents/data/tractatus_bilingual.json

Canonical sweep
---------------
- Alignment values: 0.00, 0.03, 0.10, 0.30, 1.00
- Seeds per alignment value: 10, seeds 0..9
- Metric figures report means with +/- one-standard-deviation error bars.
- Tables report mean +/- SD across seeds.

Core bilingual seed-sweep metrics
---------------------------------
lambda  seeds  parent          depth           next            top1            mrr
0.00    10     0.8601+/-0.0094 0.9646+/-0.0133 0.6202+/-0.0194 0.9348+/-0.0115 0.9650+/-0.0066
0.03    10     0.8608+/-0.0094 0.9643+/-0.0136 0.6189+/-0.0219 0.9365+/-0.0103 0.9662+/-0.0058
0.10    10     0.8539+/-0.0102 0.9574+/-0.0166 0.6142+/-0.0237 0.9227+/-0.0087 0.9546+/-0.0043
0.30    10     0.8029+/-0.0110 0.9320+/-0.0249 0.5596+/-0.0190 0.8720+/-0.0112 0.9143+/-0.0080
1.00    10     0.5736+/-0.0340 0.7984+/-0.0415 0.3614+/-0.0213 0.7943+/-0.0188 0.8577+/-0.0130

Directional cross-language retrieval
------------------------------------
lambda  de->en top1     en->de top1     de->en mrr      en->de mrr
0.00    0.9327+/-0.0146 0.9369+/-0.0109 0.9638+/-0.0085 0.9662+/-0.0060
0.03    0.9354+/-0.0133 0.9376+/-0.0100 0.9659+/-0.0072 0.9666+/-0.0054
0.10    0.9245+/-0.0096 0.9209+/-0.0089 0.9556+/-0.0047 0.9536+/-0.0047
0.30    0.8707+/-0.0113 0.8732+/-0.0133 0.9134+/-0.0078 0.9151+/-0.0095
1.00    0.7960+/-0.0170 0.7926+/-0.0229 0.8587+/-0.0119 0.8566+/-0.0149

By-language structure prediction
--------------------------------
lambda  parent_de       parent_en       depth_de        depth_en        next_de         next_en
0.00    0.8595+/-0.0108 0.8606+/-0.0091 0.9652+/-0.0145 0.9641+/-0.0131 0.6198+/-0.0214 0.6205+/-0.0210
0.03    0.8610+/-0.0098 0.8606+/-0.0101 0.9648+/-0.0149 0.9637+/-0.0128 0.6165+/-0.0227 0.6213+/-0.0246
0.10    0.8519+/-0.0102 0.8559+/-0.0122 0.9578+/-0.0155 0.9570+/-0.0182 0.6158+/-0.0269 0.6125+/-0.0224
0.30    0.8025+/-0.0120 0.8034+/-0.0124 0.9310+/-0.0274 0.9331+/-0.0233 0.5606+/-0.0195 0.5586+/-0.0201
1.00    0.5738+/-0.0339 0.5734+/-0.0355 0.8002+/-0.0447 0.7966+/-0.0399 0.3631+/-0.0275 0.3597+/-0.0164

Reconstruction and latent regularization diagnostics
----------------------------------------------------
lambda  reconstruction  perplexity      kl_text         kl_structure     same_id_distance
0.00    1.1893+/-0.0193 3.2854+/-0.0632 0.8843+/-0.1962 10.0893+/-0.1250 0.7598+/-0.0195
0.03    1.1911+/-0.0237 3.2914+/-0.0778 0.9033+/-0.1973 10.0786+/-0.1272 0.7486+/-0.0173
0.10    1.1880+/-0.0215 3.2813+/-0.0710 0.8596+/-0.2033 9.9755+/-0.1535  0.7756+/-0.0140
0.30    1.2116+/-0.0201 3.3594+/-0.0673 0.7267+/-0.1988 9.5007+/-0.1895  0.9502+/-0.0398
1.00    1.3198+/-0.0290 3.7442+/-0.1097 0.4379+/-0.2191 7.3225+/-0.4283  1.1970+/-0.0398

Structure-latent distance diagnostics
-------------------------------------
lambda  sibling         parent_child    cross_language_parent_child  unrelated
0.00    1.8021+/-0.0260 6.2126+/-0.1088 6.2149+/-0.1089            5.8365+/-0.0649
0.03    1.8045+/-0.0259 6.2038+/-0.1104 6.2060+/-0.1106            5.8314+/-0.0663
0.10    1.8491+/-0.0207 6.1420+/-0.1215 6.1446+/-0.1219            5.7964+/-0.0741
0.30    2.0560+/-0.0324 5.8920+/-0.1310 5.8971+/-0.1312            5.6303+/-0.0797
1.00    2.4089+/-0.0419 4.9136+/-0.2078 4.9203+/-0.2057            4.8078+/-0.1599

Canonical figure artifacts
--------------------------
- paper/figures/bilingual_alignment_retrieval_sweep.png
- paper/figures/bilingual_alignment_retrieval_sweep.pdf
- paper/figures/bilingual_structure_accuracy_sweep.png
- paper/figures/bilingual_structure_accuracy_sweep.pdf
- paper/figures/bilingual_retrieval_structure_tradeoff.png
- paper/figures/bilingual_retrieval_structure_tradeoff.pdf
- paper/figures/bilingual_reconstruction_sweep.png
- paper/figures/bilingual_reconstruction_sweep.pdf
- paper/figures/bilingual_latent_pca_language_align003_seed000.png
- paper/figures/bilingual_latent_pca_language_align003_seed000.pdf
- paper/figures/bilingual_latent_pca_depth_align003_seed000.png
- paper/figures/bilingual_latent_pca_depth_align003_seed000.pdf

Interpretation guardrail
------------------------
These results should be interpreted as proposition-level formal-position alignment, not as evidence of general language-invariant logical understanding. The German and English texts are paired by proposition id, the structural supervision is derived from the Tractatus numbering hierarchy, and the dataset is small and text-specific.
